<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .three {
      display: flex;
      justify-content: center;
      height: 700px;
      gap: 2px;
    }

    #full-image {
      object-fit: cover;
    }

    #top {
      width: 1145px;
      height: 27px;
    }
    #down {
      width: 1145px;
      height: 27px;
    }


    @keyframes slide {
      0% {
        position: absolute;
        left: 100%;
      }

      100% {
        position: absolute;
        left: -100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <marquee id="top" behavior="scroll" direction="left">
      <img src="images/Top.png" width="1100px" height="25px" alt="Natural" />
    </marquee>

    <div class="three">

      <marquee id="left" behavior="scroll" direction="down">
        <img id="left" src="images/Left.png" width="25px" height="700px" alt=" re">
      </marquee>

      <img id="full-image" src="images/welcomeSignTVonlyblue.jpg" width="1100px" height="700px"
        alt=" Welcome to the Department of Innovation and Technology!">

      <marquee id="right" behavior="scroll" direction="up">
        <img id="right" src="images/Right.png" width="25px" height="700px" alt=" we">
      </marquee>

    </div>

    <marquee id="down" behavior="scroll" direction="right">
      <img src="images/Bottom.png" width="1100px" height="25px" alt="Natural" />
    </marquee>

  </div>

</body>

</html>


